<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arithmetic operator</title>
</head>
<body>
    <pre>
        +,-,*,/,%(modulus->remainder),** (power)

    </pre>
    <script>
        let x = Number(prompt("Please Enter the First Number"))
        let y = Number(prompt("Please Enter the Second Number"))
        const z= x+y 
        document.write(`The addition is ${z} <br>`)
    </script>
</body>
</html>